[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = /afs/ir/group/dhs/cgi-bin/prod/litlondon/

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path = /afs/ir/group/dhs/cgi-bin/prod/ZendFramework/library

[zendamf]
amf.production = false
;amf.directories[]=locbrowser
amf.directories[]=./
