[zend]
;set the absolute location path of webroot directory, example:

webroot = /var/www/html/litlondon/
;webroot = /afs/ir/group/dhs/cgi-bin/prod/litlondon/

;set the absolute location path of zend installation directory, example:
;zend_path = /afs/ir/group/dhs/cgi-bin/prod/ZendFramework/library
zend_path = /usr/share/ZendFramework/library

[zendamf]
amf.production = false
;amf.directories[]=locbrowser
amf.directories[]=./
